PRINCIPAIS ARQUIVOS DELPHI:

.pas -> Contém as infos dos formulários
.dfm -> Responsável pelo visual do formulário (clica com o direito e em "View as text" no form que ele aparece)
.dpr -> Arquivo do projeto (que roda o projeto)

_______________________________________________________________________________________________

TIPOS DE DADOS DO DELPHI:

É fortimento tipado -> precisa dizer pro programa qual é o tipo de dado antes de defini-lo
Exemplo: não pode simplesmente fazer "x = 1".

Tem que ser:
i : integer;
c : currency;
f : double; (float)
r : real;
s : string;
b : boolean;

i := 1; (só o "=" seria comparação"
c := 4.34;
f := 5.43;
s := "João";
b := false;

_______________________________________________________________________________________________

PROCEDURES E FUNCTIONS

PROCEDURE: não retorna um valor apenas executa o que está dentro dele
FUNCTION: executa e retorna um valor

Exemplo de Procedure:
procedure ExibeVariavel(Valor : String);

procedure TForm3.ExibeVariavel(Valor : String);
begin
 ShowMessage(Valor)
end;

Para chamar esse procedure:
begin
 ExibeVariavel('asdasddsa');
end;

_______________________________________________________________________________________________
DEBUG

F8 avança linha a linha
F9 roda todo o programa
F7 entra dentro de um procedure/function


 


